Accuracy (keras): [1.641956090927124, 0.4912280738353729]
Accuracy (sklearn): 0.49122807017543857
Model: "functional"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ input_layer (InputLayer)        │ (None, 50, 50, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ cast_to_float32 (CastToFloat32) │ (None, 50, 50, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ resnet50 (Functional)           │ (None, 2, 2, 2048)     │    23,587,712 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 8192)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 19)             │       155,667 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ classification_head_1 (Softmax) │ (None, 19)             │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 71,123,899 (271.32 MB)
 Trainable params: 23,690,259 (90.37 MB)
 Non-trainable params: 53,120 (207.50 KB)
 Optimizer params: 47,380,520 (180.74 MB)

